{
  "name": "@NHSDigital/ee-utils",
  "version": "0.0.70-dev.8",
  "license": "MIT",
  "type": "module",
  "author": "jacobgill1 <jacob.gill1@nhs.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/NHSDigital/ee-utils.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "types": "./lib/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/cjs/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "files": [
    "lib/"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "3.637.0",
    "@aws-sdk/client-ssm": "3.637.0",
    "@aws-sdk/middleware-retry": "3.370.0",
    "@octokit/rest": "^21.0.2",
    "jsonwebtoken": "9.0.2",
    "jwks-rsa": "3.1.0",
    "mongodb-memory-server": "10.0.0",
    "mongoose": "8.5.4",
    "octokit": "4.0.2",
    "uuid": "10.0.0",
    "winston": "3.14.2"
  },
  "devDependencies": {
    "@octokit/types": "^13.5.0",
    "@types/aws-lambda": "8.10.145",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "5.11.96",
    "@types/semver": "7.5.8",
    "@types/uuid": "10.0.0",
    "@vitest/coverage-v8": "^2.0.5",
    "aws-sdk-client-mock": "4.0.1",
    "aws-sdk-client-mock-vitest": "^4.0.0",
    "esbuild": "0.23.1",
    "typescript": "5.5.4",
    "vitest": "^2.0.5"
  },
  "scripts": {
    "test": "yarn vitest",
    "clean": "rm -rf lib",
    "build": "yarn clean && yarn build:types && yarn build:package",
    "build:package": "yarn build:cjs && yarn build:esm && yarn build:clean-package",
    "build:cjs": "esbuild --platform=node --format=cjs --outdir=lib/cjs `find src \\( -name '*.ts' ! -name '*.test.ts' \\)`",
    "build:esm": "esbuild --platform=node --format=esm --outdir=lib/esm `find src \\( -name '*.ts' ! -name '*.test.ts' \\)` --tsconfig=tsconfig.esm.json",
    "build:types": "yarn build:types-cjs && yarn build:types-esm",
    "build:types-cjs": "yarn tsc --emitDeclarationOnly --declaration -p tsconfig.json",
    "build:types-esm": "yarn tsc --emitDeclarationOnly --declaration -p tsconfig.esm.json",
    "build:clean-package": "find lib -type d -name '__tests__' -exec rm -rf {} +"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
